<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img src="slogo.png" style="width:50px; height:50px;">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="showCourse.html">編輯區</a></li>
                <li><a href="universe.html">共享區</a></li>
                <li><a href="personal.html">個人頁</a></li>
                <li><a href="jistsi.html">直播</a></li>
            </ul>
        </nav>
    </header>
    <h1>共享區</h1>
    <p>尚在建置中，請稍後查看</p>
</body>
</html>